@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

:root {
  --primary-color-1: #fb923c;
  --primary-color-2: #f97316;
  --secondary-color: #eff6ff;
  --text-dark: #0f172a;
  --text-light: #94a3b8;
  --white: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Merriweather", serif;
  font-weight: 300;
  color: #000;
}
/* Hero Section */
.hero {
  background-image: url("images/home/hero-image.avif");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: auto;
  background-attachment: fixed;
  height: 100vh;
}
.hero-bg {
  background-color: #00000070;
  height: 100%;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
  justify-content: center; /* Center vertically */
  height: 100vh; /* Set height to the full viewport to center vertically */
  color: rgb(247, 240, 240);
  position: relative;
  text-align: center;
}
.about {
  font-size: 80px;
  color: white;
  margin-bottom: 20px;
}
.home {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 24px;
  font-weight: 600;
}
.home a {
  text-decoration: none;
  color: #fb923c;
  font-weight: 400;
}
.home span {
  margin: 0 10px;
}
/* Section 2 Welcome */
.s2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 110px 60px 80px 60px;
  background-color: var(--secondary-color);
  overflow: hidden;
}
.s2-content {
  padding: 0 80px 0 0;
  font-size: 18px;
}
.s2-content h1 {
  font-size: 44px;
  margin-bottom: 20px;
}
.s2-content p {
  font-size: 14px;
  color: var(--light-black);
  line-height: 1.6;
  margin-bottom: 20px;
}
.learn-more {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.learn-more button {
  height: 38px;
  width: 120px;
  background-color: var(--primary-color-1);
  font-weight: 500;
  color: var(--white);
  border-radius: 50px;
  border: none;
  margin-right: 15px;
}
.learn-more button:hover {
  height: 38px;
  width: 120px;
  background-color: var(--primary-color-2);
  font-weight: 500;
  color: var(--white);
  border-radius: 50px;
  border: none;
  margin-right: 15px;
  transform: 1s;
  cursor: pointer;
  transition: 0.3s;
}
.learn-more span {
  font-size: 14px;
  margin-right: 15px;
  color: var(--light-black);
}
.learn-more p {
  color: var(--primary-color-1);
  margin-left: 0;
  margin-bottom: 0;
}
.s2-image-wrapper {
  position: relative;
}
.s2-img1 {
  width: 600px;
  height: 390px;
  border-radius: 10px;
}
.s2-img2 {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  border-style: solid;
  border-width: 10px;
  border-color: var(--secondary-color);
  position: absolute;
  bottom: -70px;
  right: -70px;
  object-fit: cover;
}

/* Section 3 Leadership */
.s3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 80px 60px;
  background-color: rgba(255, 255, 255, 0.8);
}
.s3 h1 {
  text-align: center;
  font-size: 44px;
  margin-top: 0;
  margin-bottom: 40px;
}
.s3-card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.container {
  width: 310px;
  height: 400px;
  overflow: hidden;
}
.container:hover > .card {
  cursor: pointer;
  transform: rotateY(180deg);
}
.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.front,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.front-1 {
  background-image: url(images/about/s3-person1.jpg);
}
.front-2 {
  background-image: url(images/about/s3-person2.jpg);
}
.front-3 {
  background-image: url(images/about/s3-person3.jpg);
}
.back {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: whitesmoke;
  transform: rotateY(180deg);
}
.back img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  object-fit: cover;
}
.desc {
  padding: 10px 30px;
  color: gray;
  font-size: 18px;
  line-height: 1.6;
}
.person {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px 30px;
}
.person div {
  margin-left: 10px;
  color: gray;
}
.person h3 {
  margin-bottom: 0;
  font-weight: 400;
  color: var(--primary-color-1);
}
.person p {
  margin-top: 3px;
  font-size: 14px;
}
.front div {
  width: 100%;
  height: 100%;
  color: white;
  place-content: end;
  text-align: center;
  padding-bottom: 15px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
}
.front div h3 {
  margin-bottom: 5px;
  color: var(--primary-color-1);
}

/* Section 4 Photos */
.s4 {
  padding: 0 60px 100px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eff6ff;
}
.s4-content {
  padding: 80px 210px 20px 210px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.s4-content h1 {
  font-size: 44px;
  margin: 0 0 30px 0;
}
.s4-content p {
  font-size: 16px;
  line-height: 1.6;
  margin: 0 0 20px 0;
}
.slider {
  width: 100%;
  max-width: 1100px;
  height: 500px;
  margin: auto;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.list {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;
  width: max-content;
  transition: 1s ease;
}
.item img {
  width: 1100px;
  max-width: 1100px;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.buttons {
  position: absolute;
  top: 45%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.buttons button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff5;
  color: #fff;
  border: none;
  font-family: monospace;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}
.dots {
  position: absolute;
  bottom: 10px;
  color: #fff;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.dots li {
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: #fff;
  margin: 20px 0;
  border-radius: 20px;
  /* transition: 1s; */
  transition: background-color 0.3s ease;
  cursor: pointer;
}
.dots li.active {
  width: 30px;
}

/* Section 5 History */
.s5 {
  width: 100%;
  height: auto;
  display: grid;
  place-items: center;
  padding: 70px 60px 100px 60px;
  background-color: rgba(255, 255, 255, 0.8);
}
.s5 h1 {
  font-size: 44px;
  margin: 0 0 100px 0;
  position: relative;
}
.s5 h1::after {
  font-size: 44px;
  position: absolute;
  content: "";
  width: 50%;
  height: 4px;
  left: 50%;
  bottom: -5px;
  background-image: linear-gradient(
    to right,
    var(--secondary-color),
    var(--primary-color-1)
  );
  transform: translateX(-50%);
}
.s5-container {
  width: 85%;
  height: auto;
  position: relative;
}
.s5-container::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 100%;
  left: 50%;
  top: 50%;
  background-image: linear-gradient(
    to bottom,
    var(--primary-color-2),
    var(--primary-color-1)
  );
  transform: translateY(-50%); /* Add this */
  z-index: -1;
}
.s5-container ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}
.s5-container ul li {
  width: 50%;
  height: auto;
  padding: 15px 20px;
  background-color: var(--white);
  box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.384);
  border-radius: 10px;
  margin-bottom: 20px;
  position: relative;
}
.s5-container ul li:nth-child(odd) {
  transform: translateX(-30px);
  align-self: flex-start; /* Align left */
  text-align: right;
}
.s5-container ul li:nth-child(odd) .date {
  right: 20px;
}
.s5-container ul li:nth-child(even) {
  transform: translateX(30px);
  text-align: left;
  align-self: flex-end; /* Align right */
}
.s5-container ul li:nth-child(3) {
  margin-bottom: 0;
}
.s5-container ul li .title {
  font-size: 24px;
  font-weight: 500;
  color: var(--primary-color-1);
}
ul li p {
  font-size: 16px;
  color: var(--light-black);
  margin: 7px 0;
  line-height: 24px;
}
ul li .date {
  position: absolute;
  top: -40px;
  width: 135px;
  height: 35px;
  border-radius: 20px;
  text-align: center;
  color: var(--white);
  font-size: 14px;
  background-image: linear-gradient(to left, #de9c67, var(--primary-color-2));
  display: grid;
  place-content: center;
}
.s5-container ul li .circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #f3d3b9;
  position: absolute;
  top: 0;
}
.s5-container ul li .circle::after {
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #ed8f42;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.s5-container ul li:nth-child(odd) .circle {
  right: -30px;
  transform: translate(50%, -50%);
}
.s5-container ul li:nth-child(even) .circle {
  left: -30px;
  transform: translate(-50%, -50%);
}

/* Section 6 A Best Place To Stay. Reserve Now! */
.s6 {
  background-image: url("images/home/hero-image.avif");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: auto;
  background-attachment: fixed;
  height: 300px;
}
.s6-image-bg {
  background-color: #00000067;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px;
  color: white;
  height: 100%;
}
.s6-image-bg h2 {
  font-size: 34px;
}
.s6-image-bg button {
  font-size: 18px;
  color: white;
  padding: 15px 40px;
  background-color: transparent;
  border: solid;
  border-color: white;
  border-width: 2px;
  border-radius: 50px;
}
.s6-image-bg button:hover {
  font-size: 18px;
  color: white;
  background-color: #fb923c;
  padding: 15px 40px;
  border: solid;
  border-color: #fb923c;
  border-width: 2px;
  border-radius: 50px;
}
.s6-image-bg a {
  text-decoration: none;
  color: white;
}

/* Breakpoint of max-width 1024 */

@media only screen and (max-width: 1024px) {
    .about {
        font-size: 60px;
    }
  .s2 {
    padding-bottom: 120px;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    gap: 20px;
  }
  .s2-content {
    padding: 0;
    text-align: center;
  }
  .learn-more {
    justify-content: center;
  }
  .s2-img1 {
    width: 600px;
    height: 400px;
    border-radius: 10px;
  }
  .s2-img2 {
    right: 50%;
    left: 35%;
  }
  .s3-card-container {
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
  }
  .s4-content {
    padding: 60px 0 20px 0;
  }
}

@media only screen and (max-width: 1024px) {
  .s5-container::after {
    transform: translateY(-100%);
    left: 0;
    top: 100%;
  }
  .s5-container ul li {
    width: 90%;
    margin-bottom: 40px;
  }
  .s5-container ul li:nth-child(odd) {
    transform: translateX(30px);
    text-align: left;
  }
  .s5-container ul li:nth-child(odd) .circle {
    left: -60px;
  }
  .s5-container ul li:nth-child(odd) .date {
    left: 20px;
  }
  .s5-container ul li:nth-child(even) {
    align-self: flex-start;
  }
}
