@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

:root {
  --primary-color-1: #fb923c;
  --primary-color-2: #f97316;
  --secondary-color: #eff6ff;
  --text-dark: #0f172a;
  --text-light: #94a3b8;
  --light-black: rgba(0, 0, 0, 0.7);
  --white: #fff;
  --whitesmoke: rgba(255, 255, 255, 0.8);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Merriweather", serif;
  font-weight: 300;
  color: var(--text-dark);
  width: 100%;
  height: auto;
}
/* Hero Section */
.hero {
  background-image: url("images/home/hero-image.avif");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: auto;
  background-attachment: fixed;
  height: 100vh;
}
.hero-bg {
  background-color: #00000070;
  height: 100%;
}
main {
  overflow: hidden;
}
.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  color: var(--white);
  position: relative;
}
.welcome {
  margin-bottom: 0;
  font-weight: 900;
  display: flex;
  align-items: center;
}
.star {
  font-size: 14px;
  color: white;
  margin-right: 2px;
  margin-bottom: 1px;
}
.best {
  font-size: 70px;
  margin: 20px 0 0 0;
}
.form {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 90%;
  margin: auto;
}
.bg-form {
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 120px;
  width: 80%;
  z-index: 1;
  position: relative;
  border: none;
  border-radius: 10px;
  transform: translate(0, -40px);
  box-shadow: 2px 0 30px rgb(130, 123, 123);
}
.checkIO {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 220px;
}
.select {
  display: flex;
  flex-direction: column;
  width: 100px;
}
.inputCheckIO {
  color: var(--text-light);
  padding: 8px 3px 8px 3px;
  border: 1px solid var(--text-light);
  border-radius: 5px;
}
.inputCheckIO:focus {
  outline: 2px solid var(--primary-color-1);
  border: none;
}

.selectInput:focus {
  outline: 2px solid var(--primary-color-1);
  border: none;
}
.selectInput {
  color: var(--text-light);
  padding: 10px 3px 10px 3px;
  border: 1px solid var(--text-light);
  border-radius: 5px;
}
.button_check {
  height: 38px;
  width: 180px;
  margin-top: 25px;
  background-color: var(--primary-color-1);
  font-weight: 500;
  color: var(--white);
  border-radius: 50px;
  border: none;
}
.button_check:hover {
  background-color: var(--primary-color-2);
  scale: 1.05;
}
label {
  font-weight: 500;
  margin-bottom: 5px;
}

/* Section 2 Welcome */
.s2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 130px 60px 80px 60px;
  background-color: var(--secondary-color);
  overflow: hidden;
}
.s2-content {
  padding: 0 80px 0 0;
  font-size: 18px;
}
.s2-content h1 {
  font-size: 44px;
  margin-bottom: 20px;
}
.s2-content p {
  font-size: 14px;
  color: var(--light-black);
  line-height: 1.6;
  margin-bottom: 20px;
}
.learn-more {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-items: center; */
}
.learn-more button {
  height: 38px;
  width: 120px;
  background-color: var(--primary-color-1);
  font-weight: 500;
  color: var(--white);
  border-radius: 50px;
  border: none;
  margin-right: 15px;
}
.learn-more button:hover {
  background-color: var(--primary-color-2);
  scale: 1.05;
}
.learn-more span {
  font-size: 14px;
  margin-right: 15px;
  color: var(--light-black);
}
.learn-more p {
  color: var(--primary-color-1);
  margin-left: 0;
  margin-bottom: 0;
}
.s2-image-wrapper {
  position: relative;
}
.s2-img1 {
  width: 600px;
  height: 390px;
  border-radius: 10px;
}
.s2-img2 {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  border-style: solid;
  border-width: 10px;
  border-color: var(--secondary-color);
  position: absolute;
  bottom: -70px;
  right: -70px;
  object-fit: cover;
}

/* Section 3 Rooms & Suites */
.s3 {
  padding: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--whitesmoke);
}
.s3-content {
  padding: 0 210px 20px 210px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.s3-content h1 {
  font-size: 44px;
  margin: 0 0 20px 0;
}
.s3-content p {
  font-size: 16px;
  line-height: 1.6;
  margin: 0 0 20px 0;
}
.s3-card-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
.s3-card {
  text-align: center;
  width: 340px;
  height: auto;
}
.s3-card h2 {
  margin-bottom: 0;
}
.s3-card p {
  color: var(--primary-color-1);
  font-size: 16px;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 5px;
}
.s3-img {
  width: 340px;
  height: 230px;
}

/* Section 4 Photos */
.s4 {
  padding: 0 60px 100px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--secondary-color);
}
.s4-content {
  padding: 80px 210px 20px 210px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.s4-content h1 {
  font-size: 44px;
  margin: 0 0 20px 0;
}
.s4-content p {
  font-size: 16px;
  line-height: 1.6;
  margin: 0 0 20px 0;
}
.slider {
  width: 100%;
  max-width: 1100px;
  height: 500px;
  margin: auto;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.list {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;
  width: max-content;
  transition: 1s ease;
}
.item img {
  width: 1100px;
  max-width: 1100px;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.buttons {
  position: absolute;
  top: 45%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.buttons button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff5;
  color: var(--white);
  border: none;
  font-family: monospace;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}
.dots {
  position: absolute;
  bottom: 10px;
  color: var(--white);
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.dots li {
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: var(--white);
  margin: 20px 0;
  border-radius: 20px;
  /* transition: 1s; */
  transition: background-color 0.3s ease;
  cursor: pointer;
}
.dots li.active {
  width: 30px;
}

/* Section 5 Food & Restuarant */
.s5-image {
  background-image: url("images/home/s5-image");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: auto;
  background-attachment: fixed;
  height: auto;
}
.s5-image-bg {
  background-color: #0000008e;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.s5-content {
  padding: 0 210px 20px 210px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: var(--white);
  padding-top: 70px;
}
.s5-content h1 {
  font-size: 44px;
  margin: 0 0 20px 0;
}
.s5-content p {
  font-size: 16px;
  line-height: 1.6;
  margin: 0 0 20px 0;
}
.food-menu-tabs {
  width: 400px;
  height: 50px;
  margin: auto;
}
.menu-content {
  color: var(--white);
  padding: 0px 60px 60px 60px;
}
.nav-tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-bottom: 20px;
}
.nav-link {
  font-size: 18px;
  cursor: pointer;
  width: auto;
  height: 25px;
  font-weight: 600;
  border: none;
  color: var(--primary-color-1);
  background-color: transparent;
}
.nav-link.active {
  font-size: 18px;
  cursor: pointer;
  width: auto;
  height: 25px;
  font-weight: 600;
  color: var(--white);
  border-bottom: white solid 2px;
}

.menu-wrapper {
  display: flex;
  flex-direction: row;
}
.menu {
  display: flex;
  flex-direction: column;
  padding-right: 20px;
}
.food {
  margin-bottom: 30px;
}
.food h1 {
  margin: 10px 0;
}
.food h2 {
  color: var(--primary-color-1);
  font-family: monospace;
  font-size: 24px;
}
.food p {
  color: aliceblue;
  font-size: 14px;
  line-height: 1.6;
}

/* Section 6 People Say */
.s6 {
  padding: 80px 60px 100px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--whitesmoke);
  text-align: center;
}
.s6 h1 {
  position: relative;
  font-size: 44px;
  margin: 0 0 40px 0;
  padding-bottom: 3px;
}
.s6 h1::after {
  position: absolute;
  content: "";
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 6rem;
  background-color: var(--primary-color-2);
}
.s6 h2 {
  font-size: 24px;
  margin: 0 0 10px 0;
  color: var(--primary-color-1);
}
.s6-section-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.section-card {
  position: relative;
  isolation: isolate;
  overflow: hidden;
  padding: 4rem 2rem 2rem;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}
.section-card::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 65%;
  aspect-ratio: 1;
  border-radius: 100%;
  background-color: var(--primary-color-1);
  z-index: -1;
  transition: 0.5s;
}
.section-card span {
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
  font-size: 3rem;
  color: var(--white);
}
.section-card h4 {
  margin-bottom: 1rem;
  margin-top: 4rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color-1);
  transition: 0.3s;
}
.section-card p {
  margin-bottom: 2rem;
  color: var(--text-light);
  transition: 0.3s;
}
.section-card img {
  margin-bottom: 1rem;
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 100%;
  border: 2px solid var(--primary-color-1);
  transition: 0.3s;
}
.section-card h5 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color-1);
  transition: 0.3s;
}
.section-card h6 {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-light);
  transition: 0.3s;
}
.section-card:hover::before {
  width: 400%;
}
.section-card:hover :is(h4, h5) {
  color: var(--white);
}
.section-card:hover :is(p, h6) {
  color: var(--secondary-color);
}
.section-card:hover img {
  border-color: var(--white);
}

/* Section 7 */
.s7 {
  padding: 0 60px 100px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--secondary-color);
}
.s7-content {
  padding: 80px 210px 20px 210px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.s7-content h1 {
  font-size: 44px;
  margin: 0 0 20px 0;
}
.s7-content p {
  font-size: 16px;
  line-height: 1.6;
  margin: 0 0 20px 0;
}
.s7-card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
.s7-card {
  text-align: start;
  width: 340px;
  height: 390px;
  background-color: var(--white);
}
.s7-card img {
  width: 340px;
  height: 230px;
}
.s7-card h3 {
  margin: 10px;
  padding-left: 10px;
  cursor: pointer;
}
.s7-card h3:hover {
  margin: 10px;
  padding-left: 10px;
  color: var(--primary-color-1);
  cursor: pointer;
}
.s7-card p {
  color: var(--light-black);
  font-size: 16px;
  padding-left: 10px;
  margin: 10px;
  font-family: "Times New Roman", Times, serif;
}
.s7-card .date {
  color: var(--text-light);
  font-size: 14px;
  padding-left: 10px;
  margin: 10px;
  font-family: "Times New Roman", Times, serif;
}

/* Section 8 A Best Place To Stay. Reserve Now! */
.s8 {
  background-image: url("images/home/hero-image.avif");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: auto;
  background-attachment: fixed;
  height: 300px;
}
.s8-image-bg {
  background-color: #00000067;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px;
  color: var(--white);
  height: 100%;
}
.s8-image-bg h2 {
  font-size: 34px;
}
.s8-image-bg button {
  font-size: 18px;
  color: var(--white);
  padding: 15px 40px;
  background-color: transparent;
  border: solid;
  border-color: var(--white);
  border-width: 2px;
  border-radius: 50px;
}
.s8-image-bg button:hover {
  font-size: 18px;
  color: var(--white);
  background-color: var(--primary-color-1);
  padding: 15px 40px;
  border: solid;
  border-color: var(--primary-color-1);
  border-width: 2px;
  border-radius: 50px;
}
.s8-image-bg a {
  text-decoration: none;
  color: var(--white);
}

/* Breakpoint 1024 */

@media only screen and (max-width: 1024px) {
  .best {
    font-size: 50px;
  }
  .bg-form {
    height: 260px;
    width: 70%;
    transform: translate(0, -100px);
  }
  .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    column-gap: 20px;
    width: 100%;
  }
  .button {
    grid-column: 1 / span 2;
    grid-row: 3;
  }
  .button_check {
    width: 100%;
    margin-top: 0;
  }
  .inputCheckIO,
  .selectInput {
    width: 220px;
  }

  .s2 {
    padding-top: 220px;
    padding-bottom: 120px;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    gap: 20px;
  }
  .s2-content {
    padding: 0;
    text-align: center;
  }
  .learn-more {
    justify-content: center;
  }
  .s2-img1 {
    width: 600px;
    height: 400px;
    border-radius: 10px;
  }
  .s2-img2 {
    right: 50%;
    left: 35%;
  }

  .s3-content {
    padding: 0;
  }
  .s3-card-container {
    gap: 20px;
    flex-direction: column;
    width: 85%;
    height: auto;
  }
  .s3-card {
    text-align: center;
    width: 100%;
    height: auto;
  }
  .s3-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .s4-content {
    padding: 60px 0 20px 0;
  }

  .section-card::before {
    width: 30%;
  }
  .s6-section-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .section-card {
    padding: 2rem;
  }

  .s7-content {
    padding: 60px 0 20px 0;
  }
  .s7-card-container {
    flex-direction: column;
  }
  .s7-card {
    width: 90%;
    height: auto;
  }
  .s7-card > img {
    width: 100%;
    object-fit: cover;
  }

  .s8-image-bg {
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }
  .s8-image-bg h2 {
    text-align: center;
  }
}

/* Breakpoint of max-width 768 */

@media only screen and (max-width: 768px) {
  .inputCheckIO,
  .selectInput {
    width: 220px !important;
  }
  .form {
    display: flex !important;
    flex-direction: column !important;
  }
  .bg-form {
    height: 420px !important;
    transform: translate(0, -150px) !important;
  }
  .s2 {
    padding-top: 300px !important;
  }
  .best {
    text-align: center;
  }
  .section-card::before {
    width: 50% !important;
  }
  .section-card:hover::before {
    width: 500% !important;
  }
}
